taskManager2/taskManager2/MainWindow.xaml

<Window x:Class="taskManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:taskManager2"
        mc:Ignorable="d"
        Title="Task Manager" Height="570.725" Width="479.291">
    <Grid RenderTransformOrigin="0.971,0.957" Margin="0,0,32.8,9.4">
        <Button x:Name="button" Content="End Task" HorizontalAlignment="Left" Height="48" Margin="174,454,0,0" VerticalAlignment="Top" Width="87"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="406" Margin="32,28,0,0" VerticalAlignment="Top" Width="349" RenderTransformOrigin="0.5,0.5" SelectionMode="multiple">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="button_Copy" Content="Update" HorizontalAlignment="Left" Height="48" Margin="44,454,0,0" VerticalAlignment="Top" Width="87" Click="button_Copy_Click" RenderTransformOrigin="0.791,0.472"/>
        <Button x:Name="button_Copy1" Content="Exit" HorizontalAlignment="Left" Height="48" Margin="294,454,0,0" VerticalAlignment="Top" Width="87" Click="button_Copy1_Click"/>
    </Grid>
</Window>
